+ a 1
+ b 2
+ c 3
+ d 4
+ e 5
+ f 6
+ g 7
+ ab 8
+ abb 9
a
b
c
d
e
f
g
ab
abb
- f
a
b
c
d
e
f
g
ab
abb
- a
a
b
c
d
e
f
g
ab
abb
- b
a
b
c
d
e
f
g
ab
abb
- c
a
b
c
d
e
f
g
ab
abb
- d
a
b
c
d
e
f
g
ab
abb
// переделать адд так, чтобы он сплитил, когда искал необхадимое место, ну или после того, как нашёл бы, сплитил бы вверх и только потом вставлял, тока инсерт_плейс может поменятся
// ef
// eff
// + ab 34
// aaa
// + ab 4
// + asf 55
// + asf 55
// + asd 56
// asd
// + abc 34
// + abc 4
// + asfsf 55
// + asfsf 55
// + asdfasf 56
// + abc 34
// + abc 4
// + asfsf 55
// + asfsf 55
// + asdfasf 56
// + abc 34
// + abc 4
// + asfsf 55
// + asfsf 55
// + asdfasf 56
// + abc 34
// + abc 4
// + asfsf 55
// + asfsf 55
// + asdfasf 56
// + abc 34
// + abc 4
// + asfsf 55
// + asfsf 55
// + asdfasf 56
// + abc 34
// + abc 4
// + asfsf 55
// + asfsf 55
// + asdfasf 56
// + abc 34
// + abc 4
// + asfsf 55
// + asfsf 55
// + asdfasf 56
// + abc 34
// + abc 4
// + asfsf 55
// + asfsf 55
// + asdfasf 56
// + abc 34
// + abc 4
// + asfsf 55
// + asfsf 55
// + asdfasf 56
// + abc 34
// + abc 4
// + asfsf 55
// + asfsf 55
// + asdfasf 56
// + abc 34
// + abc 4
// + asfsf 55
// + asfsf 55
// + asdfasf 56
// + abc 34
// + abc 4
// + asfsf 55
// + asfsf 55
// + asdfasf 56
// abc
// asdfasf
// asfsf
